[pytest]
env = 
    ENVIRONMENT=dev
    DEBUG=True
    DATABASE_URL=sqlite:///:memory:
python_paths = hestia
addopts = --pylint --pylint-rcfile=./.pylintrc --pylint-jobs=2 --cov=hestia --cov-config=./.coveragerc --black -vv 